@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: "Martel Sans", "Helvetica Neue", sans-serif;
    height: calc(100% - 62px);
    ;
}

.main {
    background-image: url(images/bg.png);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

nav img {
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", "Helvetica Neue", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :first-child {

    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    background-color: white;
    border-radius: 4px;
    background-color: rgba(236, 224, 224, 0.096);
    color: white;
    cursor: pointer;
    border: 1px solid rgba(241, 234, 234, 0.5);
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

.main input {
    padding: 11px 101px 11px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(241, 234, 234, 0.5);
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
}

.secimg video {
    position: absolute;
    width: 405px;
    top: 118px;
    left: 72px;
}

.first>div :first-child {
    color: white;
    font-size: 48px;
    padding: 34px 0;
}

.first>div :nth-child(2) {
    color: white;
    font-size: 24px;
}

.faq h2 {
    font-size: 48px;
}

.faq {
    color: white;
    text-align: center;
    padding: 34px 0;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 18px;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 5px;
    cursor: pointer;
}

.faqbox-mar {
    margin-bottom: 35px;
}

.input {
    padding: 11px 101px 11px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(241, 234, 234, 0.5);
}

.span-gap {
    padding-bottom: 5px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    padding-bottom: 100px;
}

.question {
    color: rgba(255, 255, 255, 0.644);
    padding-top: 34px;
    font-size: 14px;
    padding-bottom: 8px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item a {
    color: rgba(255, 255, 255, 0.644);
    font-size: 14px;
    padding: 5px;
}

.footer-item {
    display: flex;
    flex-direction: column;

}

@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .secimg video {
        width: 270px;
        top: 91px;
        left: 53px;
    }

    .secimg img {
        width: 377px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btn {
        flex-direction: column;
    }

    nav {
        max-width: 90vw;
    }

    .faq h2 {
        font-size: 24px;
    }

    .first>div :first-child {
        line-height: 60px;
    }

    .span-gap {
        max-width: 80vw;
        margin: auto;
    }

}